{
  "cli": {
    "version": ">= 11.0.0"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "developmentClient": true,
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "preview-apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
